@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-formal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.text-primary {
  color: #FF900E;
}
.display-flex{
 display: flex;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.dark-2 {
  color: #424242;
}
.dark-3 {
  color: #727272;
}
main > section {
  margin-top: 130px;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/*navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
  /* padding: 20px 80px; */
}

.brand {
  font-weight: 700;
  font-size: 3rem;
}

.nav-links {
  gap: 30px;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
 
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    font-weight: 300;
    font-size: 1.07rem;
    margin-bottom: 30px;
}
.banner-img{
    width: 100%;
}

/* team and feature related styles */

.teams{
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
#quick-list{
    font-weight: 600;
    font-size: 2.75rem;
}
.col{
    color: #FF900E;
}
  
/* feature section related styles */
    .features{
        gap:140px;
    }
    #feature-section-title{
        border-left: 5px solid #FF900E;
    }
    .section-title{
       font-weight: bold;
       font-size: 2.75rem;
       color: black;
    }

    .features-card{
       padding: 30px;
       border-radius: 8px;
       box-shadow: 0 4px 30px 0 rgba(0,0,0,0,0.06);
       margin-bottom: 20px;
    }
    .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}
 
/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
    .fact-card{
        border: 1px solid #FF900E;
        width: 240px;
        height: 240px;
        border-radius: 8px;
         text-align:center;
        align-items: center; 
        justify-content: center;
    }
    .fact-number{
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 10px;

    }
    .fact-name{
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 10px;

    }
    .fact-description{
    max-width: 540px;
}

 /* sponsor related styles */
  .sponsor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  .sponsor-companies img{
    filter: grayscale(100%);
  }

/* responsive media query */
  @media screen and (max-width:576px){
    .navbar,
    .nav-links,
   .teams{
    flex-direction: column;
   }
  }
